# Twilio API credentials
# Found at https://www.twilio.com/console
TWILIO_ACCOUNT_SID=AC4e9ac55e2bbd7fc3a434e3d37896782e
TWILIO_AUTH_TOKEN=5934a63e2b41eddfaa0275f20b328db9

# Twilio number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
 TWILIO_NUMBER=+12065391879 